# shellcheck shell=bash disable=2034

# The <title> of the app
VITE_APP_TITLE="Playground (Vue)"

# Path to the `sunrise-cli` project.
#
# @default "../sunrise-cli"
# BUILDTIME_SUNRISE_CLI_ROOT="../sunrise-cli"

# Whether to build features that require WASM
#
# @default "true"
# BUILDTIME_WASM_SUPPORTED="true"

# Make the build reproducible
#
# This allows for comparing the contents of the dist/ directory from multiple builds by disabling hashing, amongst other things.
#
# @default "false"
# BUILDTIME_REPRODUCIBLE_ENABLED="false"

# Default serve host
#
# @default undefined
# BUILDTIME_HOST=

# Inject a mobile debugging console.
#
# See https://eruda.liriliri.io/ for details.
#
# @default undefined
# BUILDTIME_ERUDA_ENABLED=

# vim: ft=sh
